alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


# everything above comes from archiso releng folder
#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

alci-dwm
#alci-dwm-nemesis
alci-calamares
#alci-calamares-dev
#alci-calamares-config
#alci-calamares-config-btrfs
#alci-calamares-config-dev
#alci-calamares-config-hardened
#alci-calamares-config-lts
alci-calamares-config-pure
#alci-calamares-config-xanmod
#alci-calamares-config-zen
xterm


sddm
bash-completion
dex
libxinerama
make
xorg-xkill
xterm
xorg-xrdb

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

os-prober
#virtualbox-guest-utils
mkinitcpio-openswap
git

networkmanager
network-manager-applet

# Custom Packages
docker
docker-compose
jdk-openjdk
maven
gradle
jenkins
linux-headers
accountsservice
arcolinux-dconf-all-desktops-git
arcolinux-bin-git
arcolinux-alacritty-git
chaotic-keyring
arcolinux-keyring
chaotic-mirrorlist
arcolinux-mirrorlist-git
firefox
firefox-ublock-origin
xf86-video-amdgpu
xf86-video-ati
archlinux-tweak-tool-git
visual-studio-code-bin
zsh-completions
zsh-syntax-highlighting
zsh-autosuggestions
zsh-theme-powerlevel10k-git
oh-my-zsh-git
ttf-meslo-nerd-font-powerlevel10k
zsh-theme-powerlevel10k-git
arcolinux-zsh-git
bibata-cursor-theme
p7zip
unace
unrar
unzip
grub-customizer
archlinux-tweak-tool-git
spectacle
grub-btrfs
timeshift
timeshift-autosnap

###hardware video support
lib32-mesa
vulkan-radeon
lib32-vulkan-radeon
vulkan-icd-loader
lib32-vulkan-icd-loader
mesa

###network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-qt5
openresolv
rtl8821cu-morrownr-dkms-git

##extras
arcolinux-sddm-simplicity-git
xfce-theme-manager
wget
variety
arcolinux-variety-git
arcolinux-variety-autostart-git
volumeicon
arcolinux-volumeicon-git
arcolinux-wallpapers-git
arcolinux-xfce-git
arcolinux-config-all-desktops-git
arcolinux-chadwm-git
arcolinux-chadwm-pacman-hook-git
arcolinux-paleofetch-git
arcolinux-wallpapers-candy-git
autorandr
btop
dash
eww
lolcat
sxhkd
ttf-jetbrains-mono-nerd
ttf-meslo-nerd-font-powerlevel10k
arcolinux-powermenu-git
inetutils
lxappearance
picom

### xfce4 group content
# https://www.archlinux.org/groups/x86_64/xfce4/
exo
garcon
thunar
thunar-volman
tumbler
xfce4-appfinder
xfce4-panel
xfce4-power-manager
#xfce4-session
xfce4-settings
xfce4-terminal
xfconf
#xfdesktop
xfwm4
#xfwm4-themes
ristretto
thunar-archive-plugin
thunar-media-tags-plugin
xfce4-notifyd
xfce4-screenshooter
xfce4-taskmanager

archcraft-hooks
archcraft-mirrorlist
archcraft-cursors
archcraft-icons
archcraft-themes